# boot_app

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/: BootAppApplication.java
src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllerAdvice.java  LogAspect.java
src/main/java/com/example/config/: ControllerConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AdminController.java  AttendanceController.java  LoginController.java  MenuController.java  SignupController.java  UserDetailController.java  UserListController.java  UserRestController.java
src/main/java/com/example/form/: AttendanceForm.java  SignupForm.java  UserDetailForm.java
src/main/java/com/example/repository/: AttendanceMapper.java  UserMapper.java
src/main/java/com/example/rest/: RestResult.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: schema.sql
src/main/resources/il8n/: messages.properties  messages_en.properties
src/main/resources/mapper/h2/: UserMapper.xml
src/main/resources/mapper/mysql/: AttendanceMapper.xml  UserMapper.xml
src/main/resources/static/css/attendance/: attendance.css
src/main/resources/static/css/user/: detail.css  list.css  signup.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: error.html  hello.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/attendance/: attendance.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: header.html  layout.html  menu.html  pagination.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/top/: top.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/main/resources/templates/user_rest/: detail.html  list.html  signup.html
src/test/java/com/example/: BootAppApplicationTests.java
(+17 files in other folders)
